CryptRunner/CryptRunner/RSAPage.xaml

<Page
    x:Class="CryptRunner.RSAPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptRunner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="8,32,8,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Back" Click="Button_Click" Margin="0,0,8,0" />
                <TextBlock Text="RSA" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
            <AppBarSeparator />
            <TextBox x:Name="ModulusValue" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Courier New" Header="Modulus" />
            <TextBox x:Name="ExponentValue" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Courier New" Header="Exponent" />
            <TextBox x:Name="DValue" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Courier New" Header="D" />
            <TextBox x:Name="PValue" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Courier New" Header="P" />
            <TextBox x:Name="QValue" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Courier New" Header="Q" />
            <AppBarSeparator/>
            <TextBlock Text="Ephemeral Keys" Style="{StaticResource SubtitleTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,16,0">Key Size</TextBlock>
                <ComboBox x:Name="KeySizeSelector" AllowDrop="True">
                    <ComboBoxItem>512</ComboBoxItem>
                    <ComboBoxItem>768</ComboBoxItem>
                    <ComboBoxItem>1024</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">2048</ComboBoxItem>
                    <ComboBoxItem>4096</ComboBoxItem>
                </ComboBox>
                <Button Content="Generate" Click="Generate_Click"/>
            </StackPanel>
            <AppBarSeparator/>
            <TextBlock Text="Persisted Keys" Style="{StaticResource SubtitleTextBlockStyle}" />
            <ComboBox x:Name="KeyNameSelector" AllowDrop="True" Header="Key Name" PlaceholderText="-- Select a name --">
                <ComboBoxItem>Test Key 01</ComboBoxItem>
                <ComboBoxItem>Purple Sheep</ComboBoxItem>
                <ComboBoxItem>Banana Pizza</ComboBoxItem>
            </ComboBox>
            <ToggleSwitch Header="Create Exportable" x:Name="CreateExportable" OffContent="No" OnContent="Yes" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Load" Click="Load_Click" />
                <Button Grid.Column="1" Content="Create" Click="Create_Click" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" Content="Delete" Click="Delete_Click" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
